# sandbox_dozer

./: README.md  pom.xml
src/main/java/com/nimbus/mapper/: DozerMapper.java
src/main/resources/dozer/: mapping.xml
src/test/java/com/nimbus/mapper/: DozerMapperTest.java
